root = true

[*]
indent_style = tab
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.list]
trim_trailing_whitespace = false
insert_final_newline = false

[.gitlab-ci.yml]
indent_size = 2
indent_style = space
insert_final_newline = false
